<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        header {
            height: 20vh;
            background: #0F0;
            width: 100vw;
        }

        nav {
            height: 10vh;
            background: #0FF;
            width: 100vw;
        
        }

        main {
            height: 60vh;
            background: #F00;
            width: 100vw;
        
        }

        footer {
            height: 10vh;
            background: #0F0;
            width: 100vw;
        }

    </style>
</head>
<body>
    <header>Header</header>
    <nav>Menu</nav>
    <main>Content</main>
    <footer>Footer</footer>
</body>
</html>

    
