<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>

    <style>
         
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        header {
            height: 20vh;
            background: #0F0;
            width: 100vw;
        }

        aside {
            height: 70vh;
            background: #0FF;
            width: 30vw;
        
        }

        main {
            height: 70vh;
            background: #F00;
            width: 70vw;
        
        }

        footer {
            height: 10vh;
            background: #0F0;
            width: 100vw;
        }

        .container {
            display: flex;
        }

    </style>
</head>
<body>
    <header>Header</header>
    <div class="container">
        <aside>Aside Left</aside>
        <main>Main</main>
    </div>
    <footer>Footer</footer>
</body>
</html>
