<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container1 {
            position: relative;
            height: 100vh;
            width: 100vw;
            background-color: #000;
        }

        .square {
            position: absolute;
            width: 100px;
            height: 100px;
        }

        .red {
            background-color: #f00;
        }

        .yellow {
            background-color: #FF0;
        }

        .green {
            background-color: #0f0;
        }

        .blue {
            background-color: #00F;
        }

        .top {
            top: 0px;
        }

        .bottom {
            bottom: 0px;
        }

        .right {
            right: 0px;
        }

        .left {
            left: 0px;
        }

    </style>
</head>
<body>
    <div id="container1">
        <div class="square red top left"></div>
        <div class="square yellow top right"></div>
        <div class="square green bottom left"></div>
        <div class="square blue bottom right"></div>
    </div>

</body>
</html>
